server.port=9009
spring.datasource.url=jdbc:mysql://localhost:3308/interview
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Sending mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=feelcoderera@gmail.com
spring.mail.password=Iwillmake$_..
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true